<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OperIn - Platform Preloved Mahasiswa</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <!-- LANDING PAGE -->
    <div id="landingPage"class="h-screen bg-sky-400 flex flex-col items-center pt-20 " >
        <!-- LOGO -->
        <div class="flex items-center bg-sky-300 text-white text-2xl font-bold px-8 py-2 rounded-full shadow-lg transition-all hover:bg-sky-700 hover:scale-105">
            <img src="assets/logo-operin.png" alt="Logo Operin" class="max-h-8 pr-3">
            <h2>OperIn</h2>
        </div>
        
        <!-- TAGLINE -->
        <h1 class="text-white font-bold text-6xl mt-10">
        Jual Beli Barang Kampus
        </h1>
        <h1 class="text-orange-500 font-bold text-6xl mt-2">
        Lebih Mudah & Aman
        </h1>
        <h3 class="text-lg text-white mt-6">Platform Marketplace Khusus Mahasiswa Universitas Sebelas  Maret</h3>
        <h3 class="text-lg text-white mt-1">Jual, beli, atau cari barang yang kamu butuhkan dengan mudah dan terpercaya.</h3>
        
        <!-- YANG 2 ITU -->
        <div class="flex mt-8 gap-10">
        <a href="#produk" class="flex items-center bg-orange-500 text-white text-xl font-semibold px-8 py-1 rounded-[1vw] shadow-lg transition-all hover:bg-orange-700 hover:scale-105">
            Mulai Jelajahi
        </a>   
        <a href="login.html" class="flex items-center bg-sky-300 text-white text-xl font-semibold px-8 py-3 rounded-[1vw] shadow-lg transition-all hover:bg-sky-700 hover:scale-105">
            Login dengan SSO 
        </a>
        </div>

        <!-- YANG 3 -->
         <div class="grid grid-cols-3 mt-12 gap-x-25 gap-y-1">
            <p class="text-orange-500 text-3xl font-bold">500+</p>
            <p class="text-orange-500 text-3xl font-bold">1200+</p>
            <p class="text-orange-500 text-3xl font-bold">15+</p>
            <p class="text-white text-lg ">Iklan Aktif</p>
            <p class="text-white text-lg ">Mahasiswa</p>
            <p class="text-white text-lg ">Fakultas</p>
         </div>
    </div>

    <!-- PRODUK -->
    <div id="produk" class="flex flex-col min-h-screen bg-amber-50">
        <div class="flex items-center text-white font-semibold px-30 p-3 bg-sky-300 min-w-full border-b-1 border-white">
            Welcome To Operin: Platform Preloved Mahasiswa
        </div>
        <div class="flex items-center px-30 pt-4 pb-4 bg-sky-300 min-w-full text-white font-bold text-4xl shadow-lg ">
            <img src="assets/logo-operin.png" alt="Logo Operin" class="max-h-8 pr-2"> Operin
            <form class="flex">
                <input type="text" name="search" id="search" placeholder="Cari Barang..." 
                class="w-lg pl-5 p-1 ml-40 text-black font-normal text-lg bg-white border-1 border-gray-400 focus:outline-gray-400 shadow-lg rounded-lg">
                <button type="submit" class="ml-2 px-4 py-1 bg-orange-400 text-white text-lg font-medium rounded-lg hover:bg-orange-700 transition-all">
                    <img src="assets/search.svg" alt="" class="max-h-6">
                </button>
            </form>
            <div class="flex ml-30 gap-5">
                <a href="">
                    <svg class="w-7 h-7 text-gray-800 dark:text-white hover:text-orange-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7H7.312"/>
                    </svg>
                </a>
                <a href="">
                    <svg class="w-7 h-7 text-gray-800 dark:text-white hover:text-orange-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12.01 6.001C6.5 1 1 8 5.782 13.001L12.011 20l6.23-7C23 8 17.5 1 12.01 6.002Z"/>
                    </svg>
                </a>
                <a href="">
                    <svg class="w-7 h-7 text-gray-800 dark:text-white hover:text-orange-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-width="2" d="M7 17v1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1a3 3 0 0 0-3-3h-4a3 3 0 0 0-3 3Zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
                    </svg>
                </a>
            </div>
        </div>
        <div class="flex justify-center gap-8 bg-red-300 p-4">
            <a href="">lorem</a>
            <a href="">lorem</a>
            <a href="">lorem</a>
            <a href="">lorem</a>
        </div>
        <div class="flex flex-col">
            <div class="flex items-center text-black font-semibold bg-sky-300 justify-between px-30 mt-18">
                <h2 class="">Baru Ditambahkan</h2>
                <a href="" class="">Browse All Product -></a>
            </div>
        
        </div>
    </div>
</body>
</html>